artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 27593888
model_uuid: c0d095548f104650800474cb0312bc02
run_id: 5cbc776ca87a48dc9d067a361243d17d
utc_time_created: '2025-02-17 06:17:56.566583'
