artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 27593888
model_uuid: 2cf8ef66efc14af0b1b5920bb4834e99
run_id: 9b64be971a684938b6359a6e4bc437ac
utc_time_created: '2025-02-17 06:18:21.441206'
